# SerwisSamochodowy

./: Dockerfile  Program.cs  README.md  SerwisMotoryzacyjny.csproj  SerwisMotoryzacyjny.sln  SerwisSamochodowy.sln  appsettings.json
CarService/: CarService.csproj  Dockerfile  Program.cs  appsettings.json
CarService/Application/: VehicleService.cs
CarService/Core/: IVehicleRepository.cs  Vehicle.cs
CarService/Infrastructure/: CarServiceDbContext.cs  VehicleRepository.cs
CarService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CarService/Properties/: launchSettings.json
Controllers/: ContactController.cs
Domain/Entities/: Contact.cs  Part.cs  Pricing.cs
Migrations/: 20240904175012_Initial.Designer.cs  20240904175012_Initial.cs  20240904175511_Initialnew.Designer.cs  20240904175511_Initialnew.cs  DBLoginsModelSnapshot.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Parts.cshtml  Parts.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  (+1 more)
PartsWarehouse/: Dockerfile  PartsWarehouse.csproj  Program.cs  appsettings.json
PartsWarehouse/Application/: PartService.cs
PartsWarehouse/Core/: IPartRepository.cs  Part.cs
PartsWarehouse/Infrastructure/: PartRepository.cs  PartsWarehouseDbContext.cs
PartsWarehouse/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PartsWarehouse/Pages/Shared/: _Layout.cshtml
PartsWarehouse/Properties/: launchSettings.json
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SerwisSamochodowy/: Dockerfile  Program.cs  SerwisSamochodowy.csproj  appsettings.json
SerwisSamochodowy/Areas/Identity/Data/: DBContextLogin.cs  SerwisSamochodowyUser.cs
SerwisSamochodowy/Areas/Identity/Pages/: _ViewImports.cshtml
SerwisSamochodowy/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SerwisSamochodowy/Controllers/: MainController.cs  MicroservicesController.cs
SerwisSamochodowy/Migrations/: 20240826193748_InitialMigration.Designer.cs  20240826193748_InitialMigration.cs  20240826201034_AllowNullInUserColumns.Designer.cs  20240826201034_AllowNullInUserColumns.cs  20240827211042_ADDRoles.Designer.cs  20240827211042_ADDRoles.cs  DBContextLoginModelSnapshot.cs
SerwisSamochodowy/Pages/: Error.cshtml.cs  Index.cshtml.cs  MicroservicesTest.cshtml  MicroservicesTest.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SerwisSamochodowy/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SerwisSamochodowy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+35 files in other folders)
